{
  "name": "@ekio/linked-lists",
  "version": "1.0.0",
  "main": "linkedList.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eki213/linked-lists.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eki213/linked-lists/issues"
  },
  "homepage": "https://github.com/Eki213/linked-lists#readme",
  "description": "",
  "devDependencies": {
    "@eslint/css": "^0.11.1",
    "@eslint/js": "^9.37.0",
    "@eslint/json": "^0.13.2",
    "@eslint/markdown": "^7.3.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^16.4.0",
    "prettier": "3.6.2"
  }
}
